<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Banner.css">
    <title>Cambio banner</title>
</head>
<body>
    <br>
    <section class="Formulario">
        <h2>Cambio de banner principal</h2>
        <br>
        <p>Aqui se hace el cambio de la imagen principal que unicamente es una imagen.</p>
        <br><br>

        <input type="file" id="files" name="files[]" />
        <br>
        <p>Previsuzalicion de la imagen: </p>
        <output id="list"></output>
        
        <br>
        <button>Guardar</button>
    </section>

    <br><br>
    <br>
    <script src="Scritps/Banner.js"></script>
</body>
</html>